{
  "name": "gatsby-starter-lander",
  "author": "Hunter Chang",
  "repository": "https://github.com/codebushi/gatsby-starter-lander",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "emailjs-com": "^2.6.4",
    "gatsby": "^2.32.12",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-seo": "^0.0.2",
    "gatsby-plugin-sharp": "^2.14.3",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-theme-codebushi": "1.0.0",
    "gatsby-transformer-sharp": "^2.5.20",
    "medium-zoom": "^1.0.6",
    "nuka-carousel": "^4.7.7",
    "postcss": "^8.2.10",
    "react": "^16.12.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-lazy-load-image-component": "^1.5.1",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1"
  }
}
